# JWT Configuration
JwtSettings__validIssuer={{your_valid_issuer}}
JwtSettings__validAudience={{your_valid_audience}}
JwtSettings__secretKey={{your_jwt_secretKey}}
JwtSettings__expires={{your_jwt_expiry_time}}

# Email Configuration
EmailConfiguration__UserName={{your_mail_address}}
EmailConfiguration__SmtpServer={{your_mail_server}}
EmailConfiguration__Port={{your_mail_port}}
EmailConfiguration__Password={{your_mail_app_password}}
EmailConfiguration__From={{your_mail_address}}

# Database Connection
ConnectionStrings__DefaultConnection="Server={{your_server_host}};Database={{your_database_name}};Trusted_Connection=True;TrustServerCertificate=True"

# Cloudinary Configuration
CloudinarySettings__CloudName={{your_cloudinary_cloudName}}
CloudinarySettings__ApiSecret={{your_cloudinary_api_secret}}
CloudinarySettings__ApiKey={{your_cloudinary_apiKey}}